*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* html{
   margin:;
}

         /* header-start */
            .header{
               display: none;
            }
         /* header-end */


/* nav var for mobile----start... */
   .nav{
      background-color: tomato;
      width: 100%;
      height: 50px;
      text-align: center;
      position: sticky;
      top: 0px;
      display: flex;
      justify-content: space-between;
   }

   #logo2{
      width: 120px !important;
    height: 45px !important;
    display: block !important;
    line-height: 50px;
    margin-left: 15px;
   }

   #logo2 a{
      text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
   }

   #logo{
      display: none;
      
   }

   .nav ul{
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #2c3e50e0;
      top: 50px;
      left: -100%;
      transition: all 0.5s;
   }

   .nav ul li {
      display: block;
      font-size: 20px;
      border-bottom: 2px dashed rgb(90, 90, 90);
      margin: auto;
      line-height: 100px;
      
   }

   .for-border{
      border:none !important;
      margin: auto !important;
   }

   .nav ul li a:active{
      background: none;
      color: rgb(255, 245, 245);
   }

   .active:visited{
      color: rgba(0, 255, 157, 0.932);
   }

   .chack-button{
      display: block;
      font-size: 33px;
      line-height: 55px;
      margin-right: 15px;
   }

   #chack:checked ~ ul{
      left: 0;
   }

/* nav var for mobile----end... */







/*home--section--start--========================================= */
.sub-home h1{
   font-size: 40px;
}





/* --section--end--=========================================  */



/* projects--section--start--===================================================================================== */
.card-contener{
   background-color: ;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   box-sizing: border-box;
}

.test-div{
   padding-top: 80px;
   margin-top: -50px;
   margin-bottom: 20px;
   width: 100vw;
  height: 645px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mahin-card, .saleh-card, .foinni-card, .nazmul-card, .nafi-card{
   width: 98%;
   height: 530px;
   background-color: rgb(232, 55, 23);
   border-radius: 8px;
   margin: 20px;
   box-shadow: 2px 3px 6px black;
   display: flex;
   justify-content: center;
   
}

.portfolio-social-section{
   display: none;
}

.portfolio-social-section a .fab{
   border-bottom: 2px solid #ddd;
   color: rgb(0, 0, 0);
   transition: all 0.5s;

}

.mahin-photos{
   position: relative;
   width: 220px;
   height: 200px;
   display: block;
   transform: translateY(-80px) !important;
}

.mahin-photos img{
   width: 100%;
}

/* .card{
   width: 350px;
   background-color: tomato;
   border-radius: 8px;
   margin: 10px;
   box-shadow: 2px 3px 6px black;
} */

/* .card-contener h1{
   display: block;
}

.card a img{
   width: 100%;
   height: 200px;
}

.card-body{
   padding: 10px;
}

.card-body h3{
   font-size: 35px;
   text-align: center;
   color: white;
   text-transform: capitalize;
}



.card-body p{
   font-size: 16px;
   text-align: justify;
   height: 240px;
   padding: 5px;
   margin-top: 10px;
   margin-bottom: 5px;
   font-family: sans-serif;
   font-weight: 500;
   line-height: 22px;
   word-spacing: 1px;

}

.card-details{
   background-color: #1a1a1a;
   padding: 8px;
   width: 100%;
   text-align: center;
   border-radius: 5px;

}

.card-details a{
   color: rgb(255, 255, 255);
   text-decoration: none;
   padding: 5px 12px;
   font-size: 16px;
   font-weight: 700;
   transition: all 0.3s;
}

.card-details a:hover {
   text-decoration: 2px solid underline;
   font-size: 17px ;

} */









/* projects--section--end--===================================================================================== */